# .env.defaults
SUBJECT_1=tesla:tesla;$tsla
SUBJECT_2=microsoft:microsoft;$msft
CHARTS_COLOUR=Red,Orange,Purple,Blue
TWITTER_BEARER_TOKEN=<YOUR-TOKEN>
TWITTER_PULL_CRON_SCHEDULE=<CRON-SCHEDULE>
TWITTER_PULL_LIMIT=<NUMBER-OF-TWEETS-TO-PULL>
TWITTER_FILTER=-is:retweet followers_count:100 tweets_count:100
ANALYSER_SCORE_THRESHOLD=0.55
MONGODB_URI=mongodb://127.0.0.1:27017
