SUBJECT_1=tesla:tesla
SUBJECT_2=microsoft:microsoft

CHARTS_COLOUR=Red,Orange,Purple,Blue

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACvvkwEAAAAAfIYI9BPLadsUq7uvy7a8MRYlaRw%3DUN9A1JB0sKC5QFlz0E19TDnVPUgkrcpFuotNwnIM5o4UalvfXx
TWITTER_PULL_CRON_SCHEDULE=* */10 * * * *
TWITTER_PULL_LIMIT=10
TWITTER_FILTER=lang:en followers_count:1000 following_count:100 tweets_count:100

ANALYSER_SCORE_THRESHOLD=0.55

MONGODB_URI=mongodb://127.0.0.1:27017
